<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titã (satélite)</title>
  </head>
  <body>
    <h1>Titã (satélite)</h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Titan_in_true_color.jpg/420px-Titan_in_true_color.jpg"
    />
    <div>
      <p>
        <a
          target="_blank"
          href="https://pt.wikipedia.org/wiki/Tit%C3%A3_(sat%C3%A9lite)"
          >Para mais informações sobre Titã, clique aqui!</a
        >
      </p>
    </div>
    <div>
      <p>
        <a href="saturno.html">Saturno</a>
      </p>
    </div>
  </body>
</html>
